{
  "name": "18.mongo-weekend",
  "version": "1.0.0",
  "description": "1. Creating Databases & Collections using mongoose\r 2. Create, Read, Update, Delete (CRUD) in MongoDB - Finding, Inserting, Deleting & Updating Elements\r 3. Data Types - An Overview\r 4. Query Selectors\r 5. Schemas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "insert": "node insert.js"
  },
  "keywords": [],
  "author": "ron-cohen",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "faker": "^5.5.3",
    "moment": "^2.29.1",
    "mongoose": "^6.0.12",
    "nodemon": "^2.0.15"
  }
}
